<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>My Awesome Blog</h1>
    <div id="con">
        
    <a href="#First">Home</a>|<a href=""> About </a>|<a target="_blank" href="contact page.html"> Contact</a></div>
    <hr>
    <div id="First">
    <h2>My First Assignment Of Cohort </h2>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, error. Ratione quia dolor natus a! Voluptatum aspernatur debitis nulla eaque eius quibusdam a eligendi, nihil non facere assumenda, laudantium quod consequatur labore? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, similique?</p>
    <img id="img" src="https://images.unsplash.com/photo-1739382122846-74e722a6eea4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium.</p>
    <h3>Things I saw in the park(List Example)</h3>
    <ul>
        <li>flower </li>
        <li>Pets</li>
        <li>Ponds</li>
        <li>Peoples</li>
        
    </ul><hr>
</div>
<div id="second">
    <h2>My Second Blog Post - Favorite Foods</h2>
    <hr>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nostrum nemo praesentium iusto commodi reiciendis ab enim neque repellat laboriosam!</p> <p>here are some of my Favorite food:</p>
<ol>
   

    <li>Pizza</li>
    <ul><li>onions</li><li>capsicum</li><li>mushroom</li></ul>
    <li>pasta</li> <ol><li>red sauce </li><li>white sauce</li></ol>
    <li>Ice Cream</li>
</ol><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, alias! <br><br>
Thanks for reading!</p> <hr>
</div> 
<footer>
&copy; 2025 My simple blog.All rights reserved.
</footer>
</body>
</html>